<!DOCTYPE html>
<html>
<head>
	
	<title>NLDN - Ground Strikes - July 2023</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"/>
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
  <link rel="icon" href="data:;base64,="/>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.7.1.js"></script>
  <script type="text/javascript" src="index.js"></script>
  <style>
        body {
            padding: 0;
            margin: 0;
        }
        html, body {
            height: 100%;
            /* width: 100%; */
        }

        #map {
          /* margin: 5px; */
          min-height: 100%;
        }

        #map-name {
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          font-size: 2em;
          /* max-height: 2em; */
          text-align: center;
          z-index: 500;
          background-color: transparent;
        }

        .info {
            padding: 6px 8px;
            font: 14px/16px 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Aria , sans-serif;
            background: white;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 3px;
            margin: 10px;
            z-index: 5000;
        }
        .info h4 {
            margin: 5px;
            color: #717171;
        }

        .legend {
            line-height: 18px;
            color: #555;
}
        .legend i {
            width: 18px;
            height: 18px;
            float: left;
            margin-right: 8px;
            opacity: 0.7;
        }
  </style>
</head>
<body>
  <div id="map"></div>

  <script type="text/javascript">

  var map = L.map('map').setView([38.59, -98.06], 4.5);

  let baselayer = L.tileLayer('https://{s}.basemaps.cartocdn.com/rastertiles/voyager/{z}/{x}/{y}{r}.png', {
    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
    subdomains: 'abcd',
    maxZoom: 20
  }).addTo(map);

  let Natural_Atlas = L.tileLayer(
		'https://a-naturalatlas-tiles.global.ssl.fastly.net/topo/{z}/{x}/{y}/t@2x.jpg', {
		attribution: 'Tiles &copy; <a href="https://naturalatlas.com/"> Natural Atlas </a>',
		maxZoom: 13,
	}).addTo(map);

  let baseLayers = {
		"Natural Atlas": Natural_Atlas,
		"Open Street Map": baselayer,
	};

  function getColor(d) {
    return d > 1000 ? '#800026' :
           d > 500  ? '#BD0026' :
           d > 200  ? '#E31A1C' :
           d > 100  ? '#FC4E2A' :
           d > 50   ? '#FD8D3C' :
           d > 20   ? '#FEB24C' :
           d > 10   ? '#FED976' :
                      '#FFEDA0';
  }

  function style(feature) {
		return {
			fillColor: getColor(feature.properties.SUM_TOTAL_),
			radius: 2,
			weight: .1,
			opacity: .25,
			color: '#ffffff',
			fillOpacity: 0.5,
		};
	}

  function onEachFeature(feature, layer) {
		layer.bindTooltip("<strong>Lightning Strikes</strong>" +
			"<br>Lattitude: " + feature.geometry.coordinates[1]+
      "<br>Longitude: " + feature.geometry.coordinates[0]+
      "<br>Strikes: " + feature.properties.SUM_TOTAL_
    );
  }

let geojson
async function getData() {
  const response = await fetch("https://raw.githubusercontent.com/lucykepner/lightning/main/lightning_july23.geojson");
  const geojson = await response.json();
  
  // console.log("geojson: ", geojson);
   
  let lightningStrike = L.geoJson(geojson, {
    pointToLayer: function(geoJsonPoint, latlng) {
                      return L.circleMarker(latlng);},
          onEachFeature: onEachFeature,
          style:style
    }).addTo(map);
};

getData();

var info = L.control();

info.onAdd = function (map) {
    this._div = L.DomUtil.create('div', 'info'); // create a div with a class "info"
    this.update();
    return this._div;
};

// method that we will use to update the control based on feature properties passed
info.update = function (props) {
    this._div.innerHTML = '<h4>NLDS Lightning Strike Data</h4>' +  '</b><br />'  + 'July 2023';
};

info.addTo(map);

let legend = L.control({
                position: 'bottomleft',
                title: 'Lightning Strikes'
              });

legend.onAdd = function (map) {

    var div = L.DomUtil.create('div', 'info legend'),
        grades = [0, 10, 20, 50, 100, 200, 500, 1000],
        labels = [];

        div.innerHTML += "<h4>Lightning Strikes</h4>";
        // div.innerHTML += '<i style="background-color: #477AC2"></i><span>0-10</span><br>';
        // div.innerHTML += '<i style="background: #448D40"></i><span>11-20</span><br>';
        // div.innerHTML += '<i style="background: #E6E696"></i><span>21-50</span><br>';
        // div.innerHTML += '<i style="background: #E8E6E0"></i><span>51-100</span><br>';
        // div.innerHTML += '<i style="background: #FFFFFF"></i><span>101-200</span><br>';
        
    // loop through our density intervals and generate a label with a colored square for each interval
    for (var i = 0; i < grades.length; i++) {
        div.innerHTML +=
            '<i style="background:' + getColor(grades[i] + 1) + '"></i> ' +
            grades[i] + (grades[i + 1] ? '&ndash;' + grades[i + 1] + '<br>' : '+');
    }

    return div;
};

legend.addTo(map);

// //zoom to a state if you click on it.
// function zoomToFeature(e) {
//     map.fitBounds(e.target.getBounds());
// }

  </script>
</body>
</html>
	